# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7dfaab9839e874ef37a6b908dd1cc19388e71f8f40ff5fecb4fe6dbb0e4546e95ed2ff5fe9db7f9bffcea30e2fe588ac3d806017fed4c5d060e2e7fe92821cae

test:
  secret_key_base: bff060f10f7d8409265b05299904437ee57c3f503e00ca77c456192d4ecb8d10f2f00b0f3f049a9dd9e28e8e128504a1e0fba1700773d5a398c3ba0c50202a5e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
